<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Correct paths for screens in userinterface -->
        <activity
            android:name=".userinterface.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.WeightTracker" />

        <activity
            android:name=".userinterface.WeightGridActivity"
            android:exported="false"
            android:theme="@style/Theme.WeightTracker" />

        <activity
            android:name=".userinterface.SmsSettingsActivity"
            android:exported="false"
            android:label="@string/sms_header"
            android:theme="@style/Theme.WeightTracker" />

        <activity
            android:name="CreateAccountActivity"
            android:exported="false"
            android:theme="@style/Theme.WeightTracker" />
    </application>
</manifest>
