<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".userinterface.HomeActivity">

    <!-- Welcome message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to WeightTracker!"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button: Open weight grid -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Weight Grid"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button: SMS settings -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSmsSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Settings"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnOpenGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button: Log out -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSmsSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
