<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Date (yyyy-MM-dd)" android:inputType="date" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Weight (lb)" android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Note (optional)" android:layout_marginTop="8dp" />
</LinearLayout>
