<resources>
    <string name="app_name">WeightTracker</string>
    <string name="login_subtitle">Track weight, meals, and goals</string>
    <string name="label_username">Username or Email</string>
    <string name="label_password">Password</string>
    <string name="action_login">Log In</string>
    <string name="action_create_account">Create Account</string>
    <string name="action_forgot_password">Forgot password?</string>
    <string name="weights_header">Weights</string>
    <string name="label_date">Date</string>
    <string name="label_weight">Weight</string>
    <string name="action_add">Add</string>
    <string name="action_delete">Delete</string>
    <string name="col_date">Date</string>
    <string name="col_weight">Weight</string>
    <string name="col_actions">Actions</string>
    <string name="latest_weight_header">Latest Weight</string>
    <string name="empty_latest">No entries yet. Add your first weight.</string>
    <string name="sms_header">SMS Alerts</string>
    <string name="sms_enable_switch">Enable SMS notifications</string>
    <string name="label_phone">Phone number</string>
    <string name="sms_trigger_goal">Goal reached</string>
    <string name="sms_trigger_upcoming">Upcoming event</string>
    <string name="sms_trigger_low">Low inventory</string>
    <string name="sms_request_permission">Allow SMS Permission</string>
    <string name="sms_send_test">Send test SMS</string>
    <string name="sms_status_unknown">SMS permission: unknown</string>
    <string name="sms_status_granted">SMS permission: granted</string>
    <string name="sms_status_denied">SMS permission: denied</string>
    <string name="action_edit">Edit</string>


</resources>
